body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.cartItem-1 {
    display: flex;
    justify-content: end;
    width: 724px;
    height: 172px;
    border-radius: 29px;
    background-color: gray;
}

.cartItem-2 {
    display: flex;
    justify-content: end;
    width: 724px;
    height: 172px;
    border-radius: 29px;
    background-color: gray;
}

.sideHolder {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 176px;
    height: 172px;
    background-color: rgb(202, 197, 197);
    border-radius: 0px 29px 29px 0px;
}

.line {
    width: 1000px;
    border-bottom: 3px solid green;
}