<!DOCTYPE html>

<head>
    <title>Products</title>
    <link rel="stylesheet" href="./productsStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
</head>

<body>

    <article class = "product-list">
        <section class="product-1">
            <div class="product-1 holder">
                Placeholder 
                300€
            </div>
        </section>
        <section class="product-2">
            <div class="product-2 holder">
                Placeholder 
                300€
            </div>
        </section>
        <section class="product-3">
            <div class="product-3 holder">
                Placeholder 
                300€
            </div>
        </section>
        <section class="product-4">
            <div class="product-4 holder">
                Placeholder 
                300€
            </div>
        </section>
    </article>
</body>
</html>