.product-list {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 30px;
    align-items: center;
    justify-items: center;
}

.product-list > * {
    flex: 1 1 1;
}

.product-1 {
    display: flex;
    flex-direction: column-reverse;
    background-color: gray;
    width: 400px;
    max-width: 400px;
    height: 360px;
    border-radius: 24px;
    
}

.product-2 {
    display: flex;
    flex-direction: column-reverse;
    background-color: gray;
    width: 400px;
    max-width: 400px;
    height: 360px;
    border-radius: 24px;
    
}

.product-3 {
    display: flex;
    flex-direction: column-reverse;
    background-color: gray;
    width: 400px;
    max-width: 400px;
    height: 360px;
    border-radius: 24px;
    
}

.product-4 {
    display: flex;
    flex-direction: column-reverse;
    background-color: gray;
    width: 400px;
    max-width: 400px;
    height: 360px;
    border-radius: 24px;
    
}

.holder {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px;
}