<!DOCTYPE html>

<head>
    <title>Header</title>
    <link rel="stylesheet" href="./headerStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
            <a href="" class="brand">Brand</a>
            <nav class="nav">
                <a href="">Gaming</a>
                <a href="">Computer</a>
                <a href="">Server</a>
            </nav>
            <div class="icon__wrapper">
                <i class="fas fa-search"></i>
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-user"></i>
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
</body>


</html>