<!DOCTYPE html>
<head>
    <title>User-Space</title>
    <link rel="stylesheet" href="./userSpaceStyle.css">
</head>
<body>

    <main>
        <div class = settingsWrapper>
            <section class="settings">
                <a href="">Blablabla</a>
                <a href="">Blablabla</a>
                <a href="">Blablabla</a>
                <a href="">Blablabla</a>
            </section>
            <section class="settings-details">
                <a href="">Blablabla</a>
                <a href="">Blablabla</a>
                <a href="">Blablabla</a>
                <a href="">Blablabla</a>
            </section>
        </div>
    </main>
</body>
</html>